{
  "name": "@guebbit/vue-toolkit",
  "version": "1.0.0",
  "license": "AGPLv3.0",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:target": "jest /tests/getColorBrightness.spec.ts",
    "lint": "eslint \"*/**/*.{ts,js,json}\"",
    "lint:fix": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "update:all": "npx npm-check-updates -u",
    "complete": "npm run build && npm run test && npm run lint && npm run docs:build",
    "publish:public": "npm run prepublish && npm publish --access public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.2.1",
    "eslint-plugin-oxlint": "^1.57.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prepublish"
    }
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "pinia": "^3.0.4",
    "typescript-eslint": "^8.57.2",
    "vue": "^3.5.31",
    "zod": "^4.3.6"
  }
}
